@import "utils";

.jd_view {
  padding-top: 45px;
  padding-bottom: 58px;
  min-width: 300px;
}

/*安全提示 开始*/
.jd_safeTip {
  height: 35px;
  line-height: 34px;
  .border_bottom(@border_color);
  text-align: center;
  .background();
  color: #888;
  p {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    position: relative;
    color: #686868;
    font-size: 13px;
    padding-left: 25px;
    &::before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      background: url("../images/safe_icon.png") no-repeat;
      background-size: 18px 18px;
      .absolute();
    }
  }
}

/*安全提示 结束*/

/*商品区域 开始*/
.jd_shop {
  margin-top: 10px;
  .border_top(@border_color);
  .background();
  /*顶部店铺 开始*/
  .jd_shop_name {
    height: 35px;
    line-height: 35px;
    position: relative;
    .shop_check {
      width: 40px;
      height: 35px;
      .absolute();
      .jd_check_box {
        .absolute(8px, 10px);
      }
    }
    .shop_title {
      padding-left: 40px;
      padding-right: 10px;
      font-size: 13px;
      img {
        width: 15px;
        height: 13px;
        float: left;
        margin-top: 11px;
      }
      .name {
        float: left;
        margin-left: 3px;
      }
      .tip {
        float: right;
        font-size: 12px;
        color: #f15353;
      }
    }
  }
  /*顶部店铺 结束*/
  /*商品信息 开始*/
  .jd_shop_product {
    .border_top(@border_color);
    position: relative;
    ul {
      li {
        padding-bottom: 10px;
        .border_bottom(@border_color);
        position: relative;
        .product_check {
          width: 40px;
          .absolute();
          .jd_check_box {
            .absolute(20px, 10px);
          }
        }
        .product_info {
          padding: 10px 10px 0 40px;
          a.image {
            display: block;
            float: left;
            width: 80px;
            height: 80px;
            border: 1px solid @border_color;
            margin-right: 10px;
            img {
              .full_width();
            }
          }
          .info {
            height: 80px;
            overflow: hidden;
            font-size: 13px;
            color: #555;
            a.name {
              font-size: 13px;
              height: 30px;
              line-height: 15px;
              margin-bottom: 5px;
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .price {
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }
  /*商品信息 结束*/
}

/*商品区域 结束*/

/*底部操作栏 开始*/
.jd_option {
  .full_width();
  height: 57px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  .option_check {
    width: 60px;
    height: 57px;
    line-height: 57px;
    .absolute();
    .jd_check_box {
      .absolute(20px, 10px);
    }
    .jd_check_label {
      margin-left: 35px;
      font-size: 12px;
    }
  }
  .option_info {
    .full_width();
    .full_height();
    padding: 0 117px 0 70px;
    .amount {
      font-size: 16px;
      line-height: 32px;
      span {
        margin: 0 3px;
      }
    }
    .amount_dec {
      font-size: 10px;
      opacity: 0.8;
      span {
        margin: 0 3px;
      }
    }
  }
  .option_submit {
    width: 116px;
    .full_height();
    line-height: 57px;
    .absolute_right();
    background: #f15353;
    text-align: center;
    a {
      .color(#fff);
      font-size: 18px;
      span {
        font-size: 12px;
      }
    }
  }
}

/*底部操作栏 结束*/
/*弹框 开始*/
.jd_window {
  .absolute();
  .full_screen();
  z-index: 1001;
  background: rgba(0, 0, 0, 0.6);
  .jd_window_box {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    border: 1px solid @border_color;
    border-radius: 4px;
    .jd_window_info {
      line-height: 74px;
      .border_bottom(@border_color);
      font-size: 16px;
      color: #555;
      text-align: center;
      margin: 0 20px;
    }
    .jd_window_btn {
      padding: 10px 20px;
      .cancel {
        display: block;
        float: left;
        width: 45%;
        height: 36px;
        line-height: 36px;
        border: 1px solid @border_color;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
      }
      .submit {
        display: block;
        float: right;
        width: 45%;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        background: #f15353;
        color: #fff;
      }

    }
  }
}

/*弹框 结束*/