/*
*京东首页
*/
body {
  background: #f5f5f5;
}

.jd_layout {
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
}

/*头部*/
.jd_header {
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .jd_header_box {
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    height: 40px;
    position: relative;
    background: rgba(201, 21, 35, 0.85);
    .icon_logo {
      display: block;
      width: 60px;
      height: 36px;
      background-position: 0 -103px;
      position: absolute;
      top: 4px;
      left: 10px;
    }
    form {
      width: 100%;
      height: 40px;
      padding-left: 75px;
      padding-right: 55px;
      position: relative;
      .icon_search {
        display: block;
        width: 20px;
        height: 20px;
        background-position: -60px -109px;
        position: absolute;
        top: 10px;
        left: 85px;
      }
      input {
        width: 100%;
        height: 30px;
        border-radius: 15px;
        margin-top: 5px;
        padding-left: 30px;
      }
    }
    .login {
      display: block;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 15px;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

/*头部*/
/*轮播图*/
.jd_banner {
  width: 100%;
  position: relative;
  ul:first-child {
    width: 100%;
    overflow: hidden;
    li {
      width: 100%;
      float: left;
      display: none;
      &.active {
        display: block;
      }
      img {
        width: 100%;
        display: block;
      }
    }
  }
  ul:last-child {
    width: 118px;
    height: 6px;
    position: absolute;
    left: 50%;
    margin-left: -59px;
    bottom: 10px;
    li {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      border: 1px solid #fff;
      margin-left: 10px;
      float: left;
      &:first-child {
        margin-left: 0;
      }
      &.active {
        background: #fff;
      }
    }
  }
}

/*轮播图*/
/*导航栏*/
.jd_nav {
  width: 100%;
  height: 150px;
  background: #fff;
  padding: 11px 3.125% 0;
  border-bottom: 1px solid #e0e0e0;
  ul {
    width: 100%;
    li {
      width: 25%;
      height: 69px;
      float: left;
      a {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        img {
          width: 40px;
          height: 40px;
          display: block;
          margin: 0 auto;
        }
        p {
          font-size: 12px;
          color: #666;
          margin-top: 6px;
        }
      }
    }
  }
}

/*导航栏*/
/*商品*/
.jd_product {
  margin: 0 5px;
  //公共使用的商品盒子
  .jd_product_box {
    box-shadow: 0 0 1px 1px #e0e0e0;
    margin-top: 8px;
    background: #fff;
    .product_top {
      height: 32px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      &.no_border {
        border-bottom: none;
      }
    }
    &.jd_secondKill { //秒杀
      .jd_secondKill_left {
        float: left;
        .sk_icon {
          display: block;
          float: left;
          background: url("../images/seckill-icon.png") no-repeat;
          background-size: 16px 20px;
          width: 16px;
          height: 20px;
          margin-left: 8px;
          margin-top: 6px;
        }
        .sk_name {
          float: left;
          color: #d8505c;
          font-weight: inherit;
          font-size: 15px;
          margin-left: 8px;
          margin-top: 6px;
        }
        .sk_time {
          float: left;
          margin-left: 8px;
          margin-top: 8px;
          .num {
            display: block;
            float: left;
            width: 15px;
            height: 15px;
            text-align: center;
            background: #333;
            color: #fff;
            line-height: 15px;
            margin-left: 3px;
          }
          .str {
            display: block;
            float: left;
            width: 4px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            margin-left: 3px;
          }
        }
      }
      .jd_secondKill_right {
        float: right;
        a {
          display: block;
          line-height: 32px;
          margin-right: 10px;
        }
      }
    }
  }
}

/*商品*/
