<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢你</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(../../images/loveyou/bg.jpg);
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 235px;
            height: 235px;
            position: absolute;
            bottom: 90px;
            margin: auto;
            left: 0;
            right: 0;
            perspective: 1000px;
        }

        .container .gallery {
            width: 235px;
            height: 235px;
            transform-style: preserve-3d;
            transform-origin: 50%;
            animation: slide 18s linear infinite;
        }

        .container .gallery:hover {
            animation-play-state: paused;
        }

        .gallery li {
            width: 235px;
            height: 235px;
            border: 5px solid #FE98D9;
            list-style: none;
            position: absolute;
        }

        .gallery li img {
            width: 235px;
            height: 235px;
        }

        .gallery li:hover img {
            transform: scale(1.2);
            border: 5px solid rgba(255, 255, 255, 0.5);
        }

        .gallery li:nth-child(1) {
            transform: rotateY(0) translateZ(260px);
        }

        .gallery li:nth-child(2) {
            transform: rotateY(60deg) translateZ(260px);
        }

        .gallery li:nth-child(3) {
            transform: rotateY(120deg) translateZ(260px);
        }

        .gallery li:nth-child(4) {
            transform: rotateY(180deg) translateZ(260px);
        }

        .gallery li:nth-child(5) {
            transform: rotateY(240deg) translateZ(260px);
        }

        .gallery li:nth-child(6) {
            transform: rotateY(300deg) translateZ(260px);
        }

        @keyframes slide {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .xin {
            position: fixed;
            bottom: 50px;
            left: 60px;
            opacity: 0;
            animation: xin 8s linear infinite;
        }

        @keyframes xin {
            0% {
                opacity: 1;
            }
            20% {
                bottom: 300px;
                left: 300px;
                opacity: 0;
            }
            40% {
                bottom: 460px;
                left: 680px;
                opacity: 1;
            }
            60% {
                bottom: 300px;
                left: 900px;
                opacity: 0;
            }
            80% {
                bottom: 50px;
                left: 1100px;
                opacity: 1;
            }
            100% {
                bottom: -150px;
                left: 760px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="box">
    <audio src="../../assets/music/like.mp3" autoplay controls loop="loop"></audio>
    <div class="container">
        <div class="gallery">
            <ul>
                <li><img src="../../images/loveyou/1.jpg"></li>
                <li><img src="../../images/loveyou/2.jpg"></li>
                <li><img src="../../images/loveyou/3.jpg"></li>
                <li><img src="../../images/loveyou/4.jpg"></li>
                <li><img src="../../images/loveyou/5.jpg"></li>
                <li><img src="../../images/loveyou/6.jpg"></li>
            </ul>
        </div>
    </div>
</div>
<div class="xin">
    <img src="../../images/loveyou/xin.png"/>
</div>
</body>
</html>