<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌旋转</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f2f2f2;
        }

        .box {
            width: 800px;
            margin: 100px auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .box div {
            border: 1px solid red;
            perspective: 600px;
            perspective-origin: 50% 50%;
            /*transform-style: preserve-3d;*/
        }

        .box img {
            transition: all 1.5s;

        }

        .box .p1 img {
            transform-origin: bottom;
        }

        .box .p2 img {
            transform-origin: left;
        }

        .box .p1:hover img {
            transform: rotateX(80deg);
        }

        .box .p2:hover img {
            transform: rotateY(80deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="p1">
        <img src="../../images/pk1.png" alt="">
    </div>
    <div class="p2">
        <img src="../../images/pk2.png" alt="">
    </div>
</div>
</body>
</html>