<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>气泡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: peachpuff;
        }

        .box {
            width: 350px;
            height: 100px;
            margin: 100px auto;
            background: url(../../images/paopao.png) no-repeat left top,
            url(../../images/paopao.png) right bottom no-repeat #369;
            border-radius: 15px;
            transition: all 1s ease;
        }

        .box:hover {
            background-position: right bottom, left top;
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>