<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转导航栏</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            height: 40px;
            display: flex;
            flex-flow: row wrap;
            margin-top: 100px;
        }

        li {
            width: 120px;
            height: 100%;
            margin: 0 5px;
            perspective: 600px;
        }

        li a {
            position: relative;
            display: block;
            width: 120px;
            height: 40px;
            font: 400 16px/40px "微软雅黑";
            text-align: center;
            text-decoration: none;
            background: #2195de;
            color: white;
            transform-style: preserve-3d;
            transform-origin: top;
            transition: all 0.6s ease;
        }

        li a::after {
            content: attr(m-data);
            display: block;
            width: 120px;
            height: 40px;;
            font: 400 16px/40px "微软雅黑";
            text-align: center;
            text-decoration: none;
            background: #dec391;
            color: white;
            position: absolute;
            top: 100%;
            left: 0;
            transform: rotateX(-90deg);
            transform-origin: top;
        }

        li a:hover {
            transform: rotateX(90deg) translateY(-20px);
        }

    </style>
</head>
<body>
<ul>
    <li>
        <a href="#" m-data="陈乔恩">陈乔恩</a>
    </li>
    <li>
        <a href="#" m-data="郑爽">郑爽</a>
    </li>
    <li>
        <a href="#" m-data="唐嫣">唐嫣</a>
    </li>
    <li>
        <a href="#" m-data="杨幂">杨幂</a>
    </li>
    <li>
        <a href="#" m-data="杨颖">杨颖</a>
    </li>
    <li>
        <a href="#" m-data="范冰冰">范冰冰</a>
    </li>
    <li>
        <a href="#" m-data="刘诗诗">刘诗诗</a>
    </li>
</ul>
</body>
</html>