<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajxa登陆</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background: url(../../images/美女/白冰.jpg);
            background-size: 42%;
        }

        .box {
            margin: 150px auto;
        }

        input {
            display: block;
            outline-style: none;
            width: 240px;
            height: 40px;
            margin-top: 20px;
            padding: 0 20px;
            font: 400 18px/40px "宋体";
            color: #ccc;
            background: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        .login {
            width: 240px;
            height: 40px;
            margin-top: 20px;
            padding: 0 20px;
            font: 400 18px/40px "宋体";
            color: white;
            text-align: center;
            cursor: pointer;
            background: #ffbf00;
            border-radius: 3px;
        }

        .login:hover {
            background: #ffd657;
        }

    </style>
    <script src="../../js/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(function () {
            var account = $("#account");
            var password = $("#password");
            var login = $(".login");
            account.on("focus", function () {
                $(this).css({
                    "border-color": "orange",
                    "color": "black"
                });
                if ($(this).val() == '邮箱/手机号') $(this).val("");
            }).on("blur", function () {
                $(this).css({
                    "border-color": "transparent",
                    "color": "#ccc"
                });
                if (!$(this).val()) $(this).val('邮箱/手机号');
            })
            password.on("focus", function () {
                $(this).css({
                    "border-color": "orange",
                    "color": "black"
                });
                if ($(this).val() == '密码') $(this).val("");
            }).on("blur", function () {
                $(this).css({
                    "border-color": "transparent",
                    "color": "#ccc"
                });
                if (!$(this).val()) $(this).val('密码');
            })
            login.on("click", function () {
                if (!account.val() || account.val() == '邮箱/手机号') {
                    alert("请输入账号！");
                    return
                }
                if (!password.val() || password.val() == '密码') {
                    alert("请输入密码！")
                    return
                }
                var xhr = null;
                if (window.XMLHttpRequest) {
                    xhr = new XMLHttpRequest();
                } else {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }
                var url = 'server/login.php?'
                var params = 'username=' + account.val() + '&password=' + password.val();
                xhr.open('post', url, true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            var data = JSON.parse(xhr.responseText);
                            console.log(JSON.stringify(data));
                            if (data.code == 1) {
                                alert("登陆成功" + data.message);
                            } else {
                                alert("账号或密码错误" + data.message);
                            }
                        }
                    }
                }
                xhr.send(params);

            })
        })
    </script>
</head>
<body>
<div class="box">
    <input type="text" id="account" value="邮箱/手机号">
    <input type="text" id="password" value="密码">
    <div class="login">登&nbsp;&nbsp;陆</div>
</div>

</body>
</html>