<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            top: 30px;
            left: 10px;
            width: 100px;
        }

        .top div {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: white;
            background: #0094ff;
            text-align: center;
            border-bottom: 1px solid #eaf6ff;
        }

        .top div:hover {
            background: #61c3ff;
        }

        .box {
            width: 800px;
            margin: 30px auto;
        }

        ul {
            list-style: none;
        }

        li {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-size: 16px;
            color: white;
            background: peru;
            border-bottom: 1px solid white;
            text-align: center;
        }

        li:hover {
            background: #cd9b5c;
        }
    </style>
    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="../../js/template-web.js"></script>
    <script id="text" type="text/html">
        {{each s}}
        <li>{{$value}}</li>
        {{/each}}
    </script>
    <script type="text/javascript">
        $(function () {
            var top = $(".top");
            top.on("click", "div", function () {
                var text = $(this).text();
                $.ajax({
                    type: "get",
                    dataType: "jsonp",
                    url: "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + text,
                    jsonp: "cb",
                    success: function (data) {
                        $("ul").html(template("text", data));
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });
            })
            top.find("div")[0].click();

        })
    </script>
</head>
<body>
<div class="top">
    <div>WEB</div>
    <div>JAVA</div>
    <div>ANDROID</div>
    <div>PYTHON</div>
    <div>PHP</div>
    <div>IOS</div>
</div>
<div class="box">
    <ul>
        <!--<li>web前端</li>-->
        <!--<li>web前端</li>-->
        <!--<li>web前端</li>-->
        <!--<li>web前端</li>-->
        <!--<li>web前端</li>-->
    </ul>
</div>
</body>
</html>